# Don't fork
daemon off;

# https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
# Log to stderr
error_log stderr warn;

# Move PID to a place writable as non-root
pid /tmp/nginx.pid;

# Configure worker processes
worker_processes 1;
events {
    worker_connections 1024;
}

http {

    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    include mime.types;
    default_type application/octet-stream;

    # Put temp files in a place writable as non-root
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    server {
        listen 80;
        listen [::]:80;

        # this redirects to the login view when not logged in
        error_page 401 = @error401;
        location @error401 {
            return 302 /+login;
        }

        # the location to check whether the provided infos authenticate the user
        location = /+authcheck {
            internal;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-outside-url $scheme://$http_host;
            proxy_pass http://devpi:3141;
        }

        # pass on /+login without authentication check to allow login
        location = /+login {
            proxy_set_header X-outside-url $scheme://$http_host;
            proxy_pass http://devpi:3141;
        }

        # pass on /+api without authentication check for URL endpoint discovery
        location ~ /\+api$ {
            proxy_set_header X-outside-url $scheme://$http_host;
            proxy_pass http://devpi:3141;
        }

        # use auth_request to lock down all the rest
        location / {
            auth_request /+authcheck;
            proxy_set_header X-outside-url $scheme://$http_host;
            proxy_pass http://devpi:3141;
        }

    }


}
